<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutDir>dde</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StatNeth.Blaise.API.ServerManager">
      <HintPath>..\StatNethApi\StatNeth.Blaise.API.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Log4Net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaiseDataDelivery\BlaiseDataDelivery.csproj" />
  </ItemGroup>

</Project>