<?xml version="1.0" encoding="utf-8"?>
<SolutionUserConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DocumentWindows>
    <OpenedFile>
      <RelativeFileName>GenerateAscii.manx</RelativeFileName>
      <IsRelative>true</IsRelative>
      <ViewTypeKey>ManipulaEditorViewType</ViewTypeKey>
    </OpenedFile>
  </DocumentWindows>
  <ActiveFileName>GenerateAscii.manx</ActiveFileName>
  <FileName>D:\Repos\blaise-data-delivery\scripts\manipula\ascii\GenerateAscii.bsol</FileName>
  <ExpandedItems>
    <SolutionItem>D:\Repos\blaise-data-delivery\scripts\manipula\ascii\GenerateAscii.bproj</SolutionItem>
  </ExpandedItems>
  <SolutionExplorerSelectedItem>
    <TreeFileType>File</TreeFileType>
    <FileName>D:\Repos\blaise-data-delivery\scripts\manipula\ascii\GenerateAscii.manx</FileName>
  </SolutionExplorerSelectedItem>
  <ConfigurationMode>Development</ConfigurationMode>
  <SearchTextFieldContent />
</SolutionUserConfig>